---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: streamshub-operators
  namespace: kafka
spec:
  targetNamespaces: []
  upgradeStrategy: Default

---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: streamshub-console-catalog
  namespace: kafka
spec:
  displayName: StreamsHub
  image: quay.io/streamshub/console-operator-catalog:latest
  publisher: StreamsHub
  sourceType: grpc

---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: streamshub-console-sub
  namespace: kafka
spec:
  name: streamshub-console-operator
  channel: alpha
  source: streamshub-console-catalog
  sourceNamespace: default